<!--index.wxml-->
<view class="container">
  <view class="userinfo" bindtap="bindPTap">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <!-- bindtap->冒泡事件：事件会传递到父view中，父view的点击事件也会触发 -->
      <!-- catchtap>非冒泡事件：该事件不会向父节点传递,只响应当前view点击事件 -->
      <image catchtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>