<!--pages/welcome/welcome.wxml-->
<!-- <text>pages/welcome/welcome.wxml</text> -->
<view>
  <!-- banner -->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" vertical="{{isVertical}}" duration="{{duration}}" circular='false'>
    <swiper-item wx:for="{{imgUrls}}" wx:key="urlPos">
      <image src="{{item}}" />
    </swiper-item>
  </swiper>
<!-- 商品分类 -->
    <view catch:tap='onBind'>{{title}}</view>
  <text class='title'>第一个小程序页面Title</text>
</view>